{
  "name": "@gianjsx/component-library",
  "version": "1.0.2",
  "description": "",
  "author": "GianfrancoCorrea",
  "license": "MIT",
  "repository": "GianfrancoCorrea/component-library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:update": "cross-env NODE_ENV=test jest -u",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint:css": "stylelint ./src/**/*.js"
  },
  "peerDependencies": {
    "prop-types": ">=15.5.4 || ^15.6.2 || ^15.7.2",
    "react": ">=16.8.0 || >=17.0.0 || >=18.0.0",
    "react-dom": ">=16.8.0 || >=17.0.0 || >=18.0.0",
    "react-tooltip": ">=4.0.0",
    "styled-components": ">=5.0.0",
    "@styled-icons/simple-icons": ">=1.0.0"
  },
  "devDependencies": {
    "@babel/compat-data": "7.9.0",
    "@babel/core": "7.18.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.8.3",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-react": "7.8.3",
    "@react-spring/web": "9.4.5-beta.1",
    "@rollup/plugin-commonjs": "22.0.1",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-url": "7.0.0",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-console": "1.2.1",
    "@storybook/addon-docs": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/addons": "6.5.9",
    "@storybook/react": "6.5.9",
    "@storybook/theming": "6.5.9",
    "@testing-library/dom": "6.12.2",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "9.4.1",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.7",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.1",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "4.0.0",
    "cross-env": "7.0.2",
    "css-loader": "3.4.2",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.4.4",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-babel-module": "5.1.2",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-canvas-mock": "2.2.0",
    "jest-environment-jsdom": "28.1.1",
    "jest-environment-jsdom-global": "3.1.2",
    "jest-google-maps-mock": "1.0.3",
    "less": "3.11.1",
    "less-loader": "5.0.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-is": "17.0.0",
    "react-tooltip": "4.2.21",
    "rollup": "2.68.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-delete": "2.0.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "storybook-dark-mode": "1.1.0",
    "style-loader": "1.1.3",
    "styled-components": "5.3.5",
    "styled-icons": "10.45.0",
    "stylelint": "14.9.1",
    "stylelint-config-recommended": "8.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0"
  },
  "files": [
    "dist/esm/*",
    "dist/cjs/*",
    "assets/*",
    "src/*"
  ]
}
